{
  "name": "harvest-copy-hours",
  "description": "Copy harvest hours",
  "version": "1.0.1",
  "author": "Niko Viik",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/unessa/harvest-copy-hours"
  },
  "engines": {
    "node": ">=10.3.0",
    "npm": ">=6.1.0"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json \"src/**/*.ts\"",
    "test": "export NODE_ENV=test && jest -i -c jest-config.json",
    "copy": "ts-node ./src/copy-time-entries/main.ts",
    "saldo": "ts-node ./src/saldo/main.ts",
    "generate-config": "ts-node ./src/generate-local-config/main.ts",
    "recurring-time-entry": "ts-node ./src/recurring-time-entry/main.ts"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "jsonfile": "^5.0.0",
    "moment": "^2.23.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/command-line-usage": "^5.0.1",
    "@types/jest": "^23.3.3",
    "@types/jsonfile": "^5.0.0",
    "@types/lodash": "^4.14.112",
    "@types/nock": "^9.3.0",
    "@types/node": "^10.12.8",
    "@types/request-promise": "^4.1.42",
    "jest": "^23.6.0",
    "lodash": "^4.17.11",
    "nock": "^10.0.6",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "keywords": [
    "harvest"
  ]
}
